BASE_URL="https://imdb-top-100-movies.p.rapidapi.com/"
MOVIE_DATA="https://imdb-top-100-movies.p.rapidapi.com/top{}"
SERIES="https://imdb-top-100-movies.p.rapidapi.com/series/"
SERIES_DATA="https://imdb-top-100-movies.p.rapidapi.com/series/top{}"
X-RAPIDAPI-KEY="8b209d69afmsh68c53e8c836a117p155613jsn70d92384a9d1"
X-RAPIDAPI-HOST="imdb-top-100-movies.p.rapidapi.com"